// /**
//  * Copyright © Banca Transilvania. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.btrl-ipay .payment-method-title {
    align-items: center;
    display: flex;

    label {
        flex-grow: 1;
    }

    img {
        max-width: 25px;
        max-height: 25px;
    }
}
